<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist</title>
    <style>
        body {
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: #f19cbb;
            padding: 5px;
            margin: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            width: 100%;
            max-width: 100vw;
            justify-content: center;
            padding: 10px;
            box-sizing: border-box;
        }

        .card {
            border-radius: 15px;
            background-color: #FFEBEE;
            padding: 15px;
            width: 280px;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: transform 0.3s ease;
        }
        .card:hover{
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }

        h1 {
            margin: 0 0 15px 0;
            text-align: center;
            color: #000;
            display: flex;
            align-items: center;
        }

        img {
            width: 250px;
            height: 220px;
            object-fit: contain;
            margin: 0 auto 10px;
        }

        img.rotated {
            transform: rotate(-90deg);
            width: 200px;
            height: 160px;
            margin: 10px auto 25px;
        }

        h3 {
            font-size: 1rem;
            color: #000;
            margin: 15px 0 0 0;
            font-style: italic;
            text-align: center;
        }
    </style>
</head>
<body>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <div class="cards">
        <div class="card">
            <h1>Граф Монте-Кристо</h1>
            <img src="pics/montechristo.png">
            <h3>Александр Дюма</h3>
        </div>
        <div class="card">
            <h1>Собор Парижской Богоматери</h1>
            <img src="pics/cathedral.png">
            <h3>Виктор Гюго</h3>
        </div>
        <div class="card">
            <h1>Грозовой перевал</h1>
            <img src="pics/thunderper.png">
            <h3>Эмили Бронте</h3>
        </div>
        <div class="card">
            <h1>Если все кошки в мире исчезнут</h1>
            <img src="pics/ifcatsdis.png">
            <h3>Гэнки Кавамура</h3>
        </div>
        <div class="card">
            <h1>Фауст</h1>
            <img src="pics/faust.png">
            <h3>Гете</h3>
        </div>
        <div class="card">
            <h1>Мужчины без женщин</h1>
            <img src="pics/menwithoutwomen.png">
            <h3>Харуки Мураками</h3>
        </div>
        <div class="card">
            <h1>451 градус по Фаренгейту</h1>
            <img src="pics/451far.png">
            <h3>Рэй Бредбери</h3>
        </div>
        <div class="card">
            <h1>Человек, который смеется</h1>
            <img src="pics/smiledman.png">
            <h3>Виктор Гюго</h3>
        </div>
        <div class="card">
            <h1>Канашибари (любая из частей)</h1>
            <img src="pics/kanashibari.png">
            <h3>Ангелина и Вероника Шэн</h3>
        </div>
    </div>
</body>
</html>