<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist</title>
    <style>
        body {
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: #f19cbb;
            padding: 5px;
            margin: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            width: 100%;
            max-width: 100vw;
            justify-content: center;
            padding: 10px;
            box-sizing: border-box;
        }

        .card {
            border-radius: 15px;
            background-color: #FFEBEE;
            padding: 15px;
            width: 280px;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: transform 0.3s ease;
        }
        .card:hover{
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }

        h1 {
            margin: 0 0 15px 0;
            text-align: center;
            color: #000;
            display: flex;
            align-items: center;
        }

        img {
            width: 250px;
            height: 220px;
            object-fit: contain;
            margin: 0 auto 10px;
        }

        img.rotated {
            transform: rotate(-90deg);
            width: 200px;
            height: 160px;
            margin: 10px auto 25px;
        }

        h3 {
            font-size: 1rem;
            color: #000;
            margin: 15px 0 0 0;
            font-style: italic;
            text-align: center;
        }
    </style>
</head>
<body>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <div class="cards">
        <div class="card">
            <h1>Гордость и предубеждение</h1>
            <img src="pics/honor.png" style="transform: rotate(-90deg);">
            <h3>Джейн Остин</h3>
        </div>
        <div class="card">
            <h1>Солнце в Силках</h1>
            <img src="pics/sun.png" style="transform: rotate(-90deg);">
            <h3>Надежда Сычева</h3>
        </div>
        <div class="card">
            <h1>Норвежский лес</h1>
            <img src="pics/forest.png">
            <h3>Харуки Мураками</h3>
        </div>
        <div class="card">
            <h1>Кафка на пляже</h1>
            <img src="pics/kafka.png">
            <h3>Харуки Мураками</h3>
        </div>
        <div class="card">
            <h1>Хроники западной птицы</h1>
            <img src="pics/chronic.png" style="transform: rotate(-90deg);">
            <h3>Харуки Мураками</h3>
        </div>
        <div class="card">
            <h1>От первого лица</h1>
            <img src="pics/firstFace.png" style="transform: rotate(-90deg);">
            <h3>Харуки Мураками</h3>
        </div>
        <div class="card">
            <h1>Туннель из костей</h1>
            <img src="pics/shvab.png" style="transform: rotate(-90deg);">
            <h3>Виктория Шваб</h3>
        </div>
        <div class="card">
            <h1>Убийство в "Восточном экспрессе"</h1>
            <img src="pics/express.png" style="transform: rotate(-90deg);">
            <h3>Агата Кристи</h3>
        </div>
        <div class="card">
            <h1>Таинственный сад</h1>
            <img src="pics/garden.png" style="transform: rotate(-90deg);">
            <h3>Фрэнсис Бэрнеет</h3>
        </div>
        <div class="card">
            <h1>Благие знамения</h1>
            <img src="pics/terrry.png" style="transform: rotate(-90deg);">
            <h3>Нил Гейман и Терри Пратчетт</h3>
        </div>
        <div class="card">
            <h1>Евангелие от Локи</h1>
            <img src="pics/loki.png">
            <h3>Джоан Харрис</h3>
        </div>
        <div class="card">
            <h1>Долгая дорога домой</h1>
            <img src="pics/way.png" style="transform: rotate(-90deg);">
            <h3>Сару Брайерли</h3>
        </div>
        <div class="card">
            <h1>Дом, в котором</h1>
            <img src="pics/dvk.png" style="transform: rotate(-90deg);">
            <h3>Мариам Петросян</h3>
        </div>
        <div class="card">
            <h1>Любовник леди Чаттерли</h1>
            <img src="pics/lover.png" style="transform: rotate(-90deg);">
            <h3>Д.Г.Лоуренс</h3>
        </div>
        <div class="card">
            <h1>Приключения Шерлока Холмса</h1>
            <img src="pics/artur.png" style="transform: rotate(-90deg);">
            <h3>Артур Конан ДОйл</h3>
        </div>
        <div class="card">
            <h1>Портрет многоликого Бога</h1>
            <img src="pics/potret.png" style="transform: rotate(-90deg);">
            <h3>Элен Крайдер</h3>
        </div>
        <div class="card">
            <h1>Корявое дерево</h1>
            <img src="pics/berj.png">
            <h3>Рейчл Бердж</h3>
        </div>
        <div class="card">
            <h1>Дом из ксотей</h1>
            <img src="pics/houseOfBones.png">
            <h3>Ники Пау Прето</h3>
        </div>
    </div>
</body>
</html>