<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist</title>
    <style>
        body {
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: #f19cbb;
            padding: 5px;
            margin: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            width: 100%;
            max-width: 100vw;
            justify-content: center;
            padding: 10px;
            box-sizing: border-box;
        }

        .card {
            border: 3px solid black;
            border-radius: 15px;
            background-color: wheat;
            padding: 15px;
            flex: 1 1 250px;
            max-width: calc(100% - 30px);
            box-sizing: border-box;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        img {
            width: 80%;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <div class="cards">
        <div class="card">
            <h1>Сумка</h1>
            <img src="pics/bag.png">
            <p>Ну к сумкам у меня страсть. Моя любимая порвалась совсем. Было бы славно обновить.<br>
                <b>Артикул: 214597710</b>
            </p>
            <h3>82,03 BYN</h3>
        </div>
        <div class="card">
            <h1>Повербанк</h1>
            <img src="pics/pb.png">
            <p>Пб мне очень нужен, потому что мой уже не тянет. Самые важные факторы: маркировка ССС (прям мега обязательно. Если на пб не будет
                написано ССС, то не дарите такой) и чтобы он был компактынй. В мои сумочки большой пб не влазит. Я не нашла никакой конкретный,
                который мне понравился бы, поэтому дерзайте сами.<br>
            </p>
            <h3>+-100 BYN</h3>
        </div>
        <div class="card">
            <h1>Электробраш/браш</h1>
            <img src="pics/brush.png">
            <p>Я в курсе, что электробраш достаточно дорогой, если брать не на вб. Но может найдете какой-то норм там.
                Просто хочу делать мебе укладочки. Если не электрический, то можете купить обычную расческу. Она выглядит примерно также.
                В тт есть куча видео, как выбрать качественную.<br>
            </p>
            <h3>+-100 BYN</h3>
        </div>
    </div>
</body>
</html>