<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist</title>
    <style>
        body {
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: #f19cbb;
            padding: 5px;
            margin: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            width: 100%;
            max-width: 100vw;
            justify-content: center;
            padding: 10px;
            box-sizing: border-box;
        }

        .card {
            border-radius: 15px;
            background-color: #FFEBEE;
            padding: 15px;
            flex: 1 1 250px;
            max-width: calc(100% - 30px);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            transition: transform 0.3s ease;
        }
        .card:hover{
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }

        img {
            width: 80%;
            max-width: 100%;
            height: auto;
        }

        a{
            color: #f19cbb;
        }
    </style>
</head>
<body>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <div class="cards">
        <div class="card">
            <h1>Айфон 16 pro max 512гб пустынный титановый</h1>
            <img src="pics/iphon.png">
            <p>Ну это уже как база. Тут даже пояснять не нужно ничего<br>
                <a href="https://gadget-store.by/vVGHtb2Dljv3ca3O77Ss"><b>Открыть сайт</b></a>
            </p>
            <h3>4241,08 BYN</h3>
        </div>
        <div class="card">
            <h1>Дача</h1>
            <img src="pics/dacha.png">
            <p>Будет место, где с девчонками шашлычки жарить.<br>
                <a href="https://realt.by/sale-dachi/object/3775653/"><b>Открыть сайт</b></a>
            </p>
            <h3>102 414 BYN</h3>
        </div>
        <div class="card">
            <h1>Квартира в Депо</h1>
            <img src="pics/depo.png">
            <p>Неплохая квартирка в центре Минска. Ничего примечательного.<br>
                <a href="https://kvartaldepo.by/apartments?dir=asc&finishing=7&floors=fourth&rooms=2,3,4&sort=Square"><b>Открыть сайт</b></a>
            </p>
            <h3>??? BYN</h3>
        </div>
        <div class="card">
            <h1>Квартира в Парусе</h1>
            <img src="pics/parus.png">
            <p>Небольшая девчачья хотелка)<br>
                <a href="https://realt.by/sale-flats/object/3642925/"><b>Открыть сайт</b></a>
            </p>
            <h3>1 027 075 BYN</h3>
        </div>
        <div class="card">
            <h1>Монитор HAFF H270</h1>
            <img src="pics/haff.png">
            <p>Хочу второй монитор, чтобы смотреть анимешку, пока пишу код. Чтобы был чистый плюс вайб<br>
                <a href="https://haff.by/monitory/monitor-haff-h270/"><b>Открыть сайт</b></a>
            </p>
            <h3>390 BYN</h3>
        </div>
    </div>
</body>
</html>