<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antiwishlist</title>
    <style>
        body {
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: #f19cbb;
            padding: 5px;
            margin: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }
        .cards {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            width: 100%;
            max-width: 100vw;
            justify-content: center;
            padding: 10px;
            box-sizing: border-box;
        }

        .card {
            border-radius: 15px;
            background-color: wheat;
            padding: 15px;
            width: 280px;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: transform 0.3s ease;
        }
        .card:hover{
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }
    </style>
</head>
<body>
    <div class="cards">
        <div class="card" style="background-color: #FFEBEE;">
            <h2>Мягкие игрушки</h2>
            <p>У меня их много, да и девать некуда. Стоят на видном месте да пыль собирают(</p>
        </div>
        <div class="card" style="background-color: #FFEBEE;">
            <h2>Значки и наклейки</h2>
            <p>Я скрываю свою яркую душу за нормисным костюмом. Значки просто дома лежат,
                а наклейки клеить некуда. Печально, но факт.
            </p>
        </div>
        <div class="card" style="background-color: #FFEBEE;">
            <h2>Посуда</h2>
            <p>Кружки, тарелки, столовые приборы. Пока из дома не выгоняют.
                Лучше лишний раз не напоминать им про мою скорую сепарацию горой личной посуды.
            </p>
        </div>
        <div class="card" style="background-color: #FFEBEE;">
            <h2>Сертификаты</h2>
            <p>Если честно просто не хочется никуда ходить.
                Альтернатива: подарите грошей на какой-то сертификат и я решу, что с ними делать.
            </p>
        </div>
        <div class="card" style="background-color: #FFEBEE;">
            <h2>Одежда</h2>
            <p>В этом подарке очень легко не попасть, поэтому лучше не стоит.
                Естественно, кроме той, что есть в другом пункте вишлиста. То дарите.
            </p>
        </div>
        <div class="card" style="background-color: #FFEBEE;">
            <h2>Фигурки и статуэтки</h2>
            <p>Та же тема, что и с мягкими игрушками. Мне буквально некуда их ставить, к сожалению.</p>
        </div>
        <div class="card" style="background-color: #FFEBEE;">
            <h2>Бижутерия и заколки</h2>
            <p>Пришло время остановиться. Мне уже некуда все это добро носить и хранить тоже негде.</p>
        </div>
        <div class="card" style="background-color: #FFEBEE;">
            <h2>Дорожные знаки</h2>
            <p>Саша, мне не нужен дорожный знак.</p>
        </div>
    </div>
</body>
</html>