<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist</title>
    <style>
        body {
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: #f19cbb;
            padding: 5px;
            margin: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            width: 100%;
            max-width: 100vw;
            justify-content: center;
            padding: 10px;
            box-sizing: border-box;
        }

        .card {
            border-radius: 15px;
            background-color: #FFEBEE;
            padding: 15px;
            flex: 1 1 250px;
            max-width: calc(100% - 30px);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            transition: transform 0.3s ease;
        }
        .card:hover{
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }

        img {
            width: 80%;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <div class="cards">
        <div class="card">
            <h1>Шампунь</h1>
            <img src="pics/shampoo.png">
            <p>Хотелось бы, конечно, что-то от этой фирмы, но не обязательно.
                Подойдет любой бессульфатный шампунь без силиконов.<br>
                <b>Артикул: 158762559</b>
            </p>
            <h3>22,98 BYN</h3>
        </div>
        <div class="card">
            <h1>Шапочка шелковая</h1>
            <img src="pics/hat.png">
            <p>Говорят помогает кудри сохранить после ночи. С полотенцем спать ваще неудобно
                Мне неважно какого она будет цвета, так что все на ваш вкус.<br>
                <b>Артикул: 429474930</b>
            </p>
            <h3>18,88 BYN</h3>
        </div>
        <div class="card">
            <h1>Бигуди</h1>
            <img src="pics/bigudi.png">
            <p>Я ваще не шарю. Хочу очень попробовать такой вариант укладки. Мне главно -
                чтобы были зажимы и разные виды самих бигудей. Тоже хз, тоже ничего не знаю.<br>
                <b>Артикул: 223827056</b>
            </p>
            <h3>20,61 BYN</h3>
        </div>
        <div class="card">
            <h1>Стайлер</h1>
            <img src="pics/luni.png">
            <p>Вообще ориг стоит 70 рублей (в свое время я и за 100 хотела брать). Все,
                кто пользуется, говорят, что можно и не ориг взять. Поэтому спокойно отнесусь
                к пали за 30 бунов. Главное, чтобы работала (по возможности)<br>
                <b>Артикул: 163296179</b>
            </p>
            <h3>??? BYN</h3>
        </div>
        <div class="card">
            <h1>Колонки для компа</h1>
            <img src="pics/defender.png">
            <p>У меня есть старые колонки, но они уже свой век доживают, поэтому хочу обновиться. Не обязательно конкретно
                эту колонку. Просто что-то компактное и нормально работающее.<br>
                <b>Артикул: 115286809</b>
            </p>
            <h3>18,78 BYN</h3>
        </div>
        <div class="card">
            <h1>Духи</h1>
            <img src="pics/PARFUM.png">
            <p>Моя баночка как раз заканчивается. Сейчас я пользую теми же духами, что на фото, но вообще хотелось бы чего-то нового.
                Что-то не мега сладкое. Если брать, то лучше в магазине iparfum. Там цены адекватные и духи прикольные.<br>
                <b>Название на сайте: W35 Acqua di Gio Giorgio Armani</b>
            </p>
            <h3>39 BYN</h3>
        </div>
        <div class="card">
            <h1>Утюжок</h1>
            <img src="pics/utujok.png">
            <p>Тут я уже совсем хз, как их выбирать. Просто задолбалась я со своими волосами, поэтому хочу утюжок. Необязательно конкретно этот.<br>
                <b>Артикул: 181480050</b>
            </p>
            <h3>40,49 BYN</h3>
        </div>
    </div>
</body>
</html>